# Teler

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alergy_model_1.tflite  label.txt
app/src/main/java/com/kampus/teler/: Constants.kt  ItemRiwayatTestListActivity.kt  MainActivity.kt
app/src/main/java/com/kampus/teler/adapter/: RiwayatTestListAdapter.kt  SearchAdapater.kt  SearchAdapter2.kt
app/src/main/java/com/kampus/teler/assets/: Model_ANN_2.ipynb  pengujian_file_tflite (1).ipynb
app/src/main/java/com/kampus/teler/model/: ArticleResponse.kt  RiwayatTest.kt  SearchViewModel.kt  TestQuetions.kt  TestViewModel.kt
app/src/main/java/com/kampus/teler/repository/: TestHelperML.kt  TextClasifierAlergiHelper.kt
app/src/main/java/com/kampus/teler/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kampus/teler/ui/: AboutFragment.kt  ActivityForgotPassword.kt  CustomeDialog.kt  DetailItemSearchArticleActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  OnboardTestActivity.kt  ProfileFragment.kt  ProfileVieModel.kt  RegisterActivity.kt  ResultActivity.kt  RiwayatFragment.kt  RiwayatViewModel.kt  SearchActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/res/drawable/: about.xml  arrow_back.xml  arrow_right.xml  bg_button_color_facebook.xml  bg_button_color_primary.xml  bg_button_white.xml  bg_edit_text.xml  bg_white_corner.xml  profile.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_item_article.xml  activity_forgot_password.xml  activity_fragment_riwayat.xml  activity_login.xml  activity_main.xml  activity_onboard_test_activity.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_test.xml  custom_dialog.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  item_answer.xml  item_riwayat_test.xml  item_riwayat_test_list.xml  item_search.xml  item_test.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
