<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActivityForgotPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbForgotPass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            app:hintEnabled="false"-->
<!--            android:layout_marginTop="@dimen/small_100">-->

            <EditText
                android:id="@+id/etEmail_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:paddingStart="@dimen/normal_100"
                android:hint="@string/email"
                android:paddingEnd="@dimen/normal_100"
                android:textColor="@color/black"
                android:textColorHint="#4D000000"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="36dp"/>
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <Button
            android:id="@+id/btn_send_email_forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/bg_button_color_primary"
            android:layout_marginTop="@dimen/normal_100"
            android:layout_marginStart="@dimen/small_50"
            android:layout_marginEnd="@dimen/small_50"/>
    </LinearLayout>
</LinearLayout>