<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:spacing="16dp">

            <!-- Application Logo -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:contentDescription="tes alergi" />

            <!-- Application Name -->
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tes Alergi"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Version Information -->
            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"/>

            <!-- Short Description or Tagline -->
            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Alergy"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Detailed Description -->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_alergi"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <!-- Button or Link to Official Website -->
            <Button
                android:id="@+id/websiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teler Official Website"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>