<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/text_home"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/search_view_Id"-->
<!--            android:background="@drawable/rounded_corner"-->
<!--            android:layout_width="360dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:contextClickable="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.063"/>-->

        <Button
            android:id="@+id/btn_to_search"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:drawableTint="@color/black"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:foregroundTint="@color/colorPrimaryDark"
            android:paddingLeft="15dp"
            android:paddingRight="36dp"
            android:paddingBottom="16dp"
            android:paddingTop="20dp"
            android:text="    Cari Informasi Alergi"
            android:textAlignment="textStart"
            android:textColor="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:id="@+id/tv_tag_line_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Kesehatan"
            android:textSize="@dimen/h5"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginStart="@dimen/normal_100"
            android:layout_marginEnd="@dimen/normal_100"
            app:layout_constraintTop_toBottomOf="@id/btn_to_search"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_test"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_line_test">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp">
                <TextView
                    android:id="@+id/text_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Ketahui Kesehatanmu!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_content_Test"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Coba Sekarang feature Test alergi untuk membantu mengetahui jenis alergi apa yang kamu alami"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/mulai_test"
                android:textColor="@color/white"
                android:onClick="Test"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btbn_mini_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tag_line_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Lainnya"
            android:textSize="@dimen/h5"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginStart="@dimen/normal_100"
            android:layout_marginEnd="@dimen/normal_100"
            app:layout_constraintTop_toBottomOf="@id/card_test"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_article"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/tv_tag_line_article">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_info"
                android:text="Info Article"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>